<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2012SpringLimited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\EVE-Val SQL to YAML Tool\EVE-Val SQL to YAML Tool.csproj">
			<Name>EVE-Val SQL to YAML Tool</Name>
			<Project>{57582151-8AA3-4C79-AEEE-04BF79A2857E}</Project>
		</ProjectReference>
		<ProjectReference Include="..\SQLToYAML\ExtractorLib.csproj">
			<Name>ExtractorLib</Name>
			<Project>{E271FABA-D0CE-4FCF-88F5-8925A22B0053}</Project>
		</ProjectReference>
		<ProjectReference Include="..\EVE-Val SQL to YAML Tool\SQL To YAML CLI\SQL To YAML CLI.csproj">
			<Name>SQL To YAML CLI</Name>
			<Project>{D58D13DD-BBDE-468C-9DFE-A55FF27F8381}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
